﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Hello", "Hello\Hello.csproj", "{40CAE204-9D31-4894-BAB0-43E79B67FB5E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentDiary", "StudentDiary\StudentDiary.csproj", "{9BF72F17-3C4A-4103-908B-EF3A724D54C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Constructors", "Constructors\Constructors.csproj", "{CC6FED97-E5FC-456B-9406-845696CDAF0B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Odcinek10", "Odcinek10\Odcinek10.csproj", "{71639932-107E-430D-B95C-A582F2226B4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40CAE204-9D31-4894-BAB0-43E79B67FB5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40CAE204-9D31-4894-BAB0-43E79B67FB5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40CAE204-9D31-4894-BAB0-43E79B67FB5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40CAE204-9D31-4894-BAB0-43E79B67FB5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BF72F17-3C4A-4103-908B-EF3A724D54C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BF72F17-3C4A-4103-908B-EF3A724D54C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BF72F17-3C4A-4103-908B-EF3A724D54C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BF72F17-3C4A-4103-908B-EF3A724D54C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC6FED97-E5FC-456B-9406-845696CDAF0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC6FED97-E5FC-456B-9406-845696CDAF0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC6FED97-E5FC-456B-9406-845696CDAF0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC6FED97-E5FC-456B-9406-845696CDAF0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{71639932-107E-430D-B95C-A582F2226B4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71639932-107E-430D-B95C-A582F2226B4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71639932-107E-430D-B95C-A582F2226B4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71639932-107E-430D-B95C-A582F2226B4E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D408CF9-5479-4926-B3F2-EAFA9A5FE7F7}
	EndGlobalSection
EndGlobal
